[include fluidd.cfg]

[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN

# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include options/hdmi/*.cfg]
[include sovol-macros.cfg]
[include chroma_head.cfg]
[include kcm.cfg]
[include cp_macro.cfg]
[include input_shaper.cfg]

[include tones.cfg]

# If you are using the stock probe, keep the following lines as-is.
# If you have an Eddy probe, comment the first and uncomment the second,
# then go read options/probe/eddy.cfg. 
# Also, when using eddy, comment out/remove the [probe] section here in the printer.cfg
# [include options/probe/stock.cfg]
#[include options/probe/eddy.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD405334D593532620651-if00
restart_method: command     

# [mcu extra_mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF67064849825348491267-if00
# restart_method: command    

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[skew_correction]

[printer]
kinematics: corexy           
max_velocity: 300            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop
# use_sensorless_homing: True         
position_min: 10             
position_endstop: 340         
position_max: 340           
homing_speed: 50              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False
run_current: 1.061              
#hold_current: 1.2             
sense_resistor: 0.150             
uart_address:3
driver_sgthrs: 125
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop         
# use_sensorless_homing: True          
position_min: 0               
position_endstop: 335   
position_max: 335
homing_speed: 50             
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False
run_current: 1.061              
#hold_current: 1.2             
sense_resistor: 0.150          
uart_address:3
driver_sgthrs: 125
diag_pin: PE13 
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: false             
run_current: 0.566           
#hold_current: 0.566         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.48      
hold_current: 0.48          
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.566            
#hold_current: 0.566           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.566        
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435
             

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	10,0
	10,280
	300,280
	300,0
speed: 350 #400                   
horizontal_move_z: 10       
retry_tolerance: 0.0075 #0.05      
retries: 10                 
max_adjust: 10 #30

[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[pause_resume]

[exclude_object]

# The MCU section only applies to the Eddy USB. For Eddy Coil you will use the MCU name of the toolboard that you connected the Eddy Coil to.
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310C8361C-if00
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2
#i2c_address:
i2c_mcu: eddy  # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the MCU you have used.
i2c_bus: i2c0f # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the I2C bus you have used.
# Measure the offsets below using the method described here: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
# For a standard Voron stealthburner X carriage mount there should be no need to change the defaults below.
x_offset: 34
y_offset: 20

# This section is only relevant for Eddy USB. Comment it out for Eddy Coil.
[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 200
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. To calculate coordinates that will work, use the formula below:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
# Example: Consider that you have a 300 x 300 bed with the max x and y positions being 300 and the min being 0. Your probe offsets are -20 for X and 10 for Y
# For mesh x min we ignore the x offset term because it is negative. Therefore mesh x min = 15
# For mesh y min we do not ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y min = 15
# For mesh x max we do not ignore the x offset term because it is negative. It is also greater than 15. Therefore mesh x max = 280
# For mesh y max we ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y max = 285
# The final result would be mesh_min: 15, 15 mesh_max: 280, 285
mesh_min: 60, 20  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 335, 320 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 9, 9
algorithm: bicubic
scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# # Uncomment this if you are using Eddy as the probe AND the homing endstop
[safe_z_home]
home_xy_position: 195, 195 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 25
speed: 200

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.

# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[delayed_gcode RESTORE_PROBE_OFFSET]
initial_duration: 1.
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
  {% endif %}

# Uncomment this if you are using Eddy as the probe AND the homing endstop
# Take note of the lines that should only be used if you have a KNOMI installed.
[gcode_macro G28]
rename_existing: G28.1
gcode:
#   #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}
#   #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg

# Uncomment this if you are using Eddy as the probe AND the homing endstop
[gcode_macro SET_Z_FROM_PROBE]
gcode:
  {% set cf = printer.configfile.settings %}
  SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
  G90
  G1 Z{cf.safe_z_home.z_hop}


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro Z_OFFSET_APPLY_PROBE]
rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
gcode:
  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }



# Uncomment the lines in this macro if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
  {% if params.Z_ADJUST %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
  {% endif %}
  {% if params.Z %}
    {% set paramList = rawparams.split() %}
    {% for i in range(paramList|length) %}
      {% if paramList[i]=="Z=0" %}
        {% set temp=paramList.pop(i) %}
        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
        {% if paramList.append(temp) %}{% endif %}
      {% endif %}
    {% endfor %}
    {% set rawparams=paramList|join(' ') %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }



# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G90 # Abs positioning
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.261
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0014056545809690148
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050156:3209856.817,0.090000:3209528.696,0.129844:3209254.712,
#*# 	0.170156:3208909.739,0.210000:3208620.123,0.249844:3208321.561,
#*# 	0.290156:3208006.593,0.330000:3207716.629,0.369844:3207424.849,
#*# 	0.410156:3207151.202,0.450000:3206902.067,0.489844:3206591.844,
#*# 	0.530156:3206308.768,0.570000:3206104.672,0.609844:3205824.101,
#*# 	0.650156:3205558.113,0.690000:3205287.813,0.729844:3205062.475,
#*# 	0.770156:3204832.876,0.810000:3204583.747,0.849844:3204341.751,
#*# 	0.890156:3204098.724,0.930000:3203881.123,0.969844:3203636.164,
#*# 	1.010156:3203433.528,1.050000:3203205.365,1.089844:3202980.952,
#*# 	1.130156:3202770.351,1.170000:3202565.946,1.209844:3202354.086,
#*# 	1.250156:3202150.671,1.290000:3201933.494,1.329844:3201759.969,
#*# 	1.370156:3201557.219,1.410000:3201354.900,1.449844:3201181.995,
#*# 	1.490156:3201026.797,1.530000:3200817.155,1.569844:3200627.561,
#*# 	1.610156:3200452.432,1.650000:3200290.799,1.689844:3200101.370,
#*# 	1.730156:3199912.089,1.770000:3199746.090,1.809844:3199565.004,
#*# 	1.850156:3199434.446,1.890000:3199280.603,1.929844:3199111.655,
#*# 	1.970156:3198974.519,2.010000:3198823.132,2.049844:3198667.323,
#*# 	2.090156:3198501.231,2.130000:3198360.740,2.169844:3198211.813,
#*# 	2.210156:3198085.841,2.250000:3197940.139,2.289844:3197800.400,
#*# 	2.330156:3197669.901,2.370000:3197525.559,2.409844:3197413.997,
#*# 	2.450156:3197286.436,2.490000:3197164.450,2.529844:3197034.790,
#*# 	2.570156:3196905.874,2.610000:3196779.581,2.649844:3196671.002,
#*# 	2.690156:3196546.907,2.730000:3196435.219,2.769844:3196329.846,
#*# 	2.810156:3196198.291,2.850000:3196087.754,2.889844:3195979.040,
#*# 	2.930156:3195857.711,2.970000:3195753.050,3.009844:3195675.039,
#*# 	3.050156:3195550.713,3.090000:3195444.941,3.129844:3195317.658,
#*# 	3.170156:3195242.688,3.210000:3195139.997,3.249844:3195053.760,
#*# 	3.290156:3194961.704,3.330000:3194875.231,3.369844:3194765.628,
#*# 	3.410156:3194680.354,3.450000:3194585.269,3.489844:3194503.540,
#*# 	3.530156:3194404.049,3.570000:3194324.788,3.609844:3194236.890,
#*# 	3.650156:3194149.264,3.690000:3194069.191,3.729844:3193984.075,
#*# 	3.770156:3193919.877,3.810000:3193826.172,3.849844:3193740.134,
#*# 	3.890156:3193648.474,3.930000:3193587.363,3.969844:3193529.539,
#*# 	4.010156:3193430.843,4.050000:3193358.937
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 49.493034
#*# drift_calibration =
#*# 	3252107.215462, -922.565378, 6.374743
#*# 	3251000.102549, -1231.483115, 10.780374
#*# 	3240150.219797, -1013.360396, 8.798856
#*# 	3228813.752762, -730.019576, 6.094403
#*# 	3220159.068780, -523.829686, 4.141181
#*# 	3212831.793817, -343.380203, 2.407557
#*# 	3208661.221282, -271.661047, 1.745401
#*# 	3204157.489078, -170.605203, 0.803211
#*# 	3201257.136793, -118.285527, 0.306190
#*# drift_calibration_min_temp = 41.085001762093206
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.135260, 0.104033, 0.062336, 0.057814, 0.063927, 0.065716, 0.090715, 0.133959, 0.185251
#*# 	  0.226564, 0.205075, 0.154683, 0.131003, 0.135724, 0.145143, 0.157378, 0.209716, 0.232786
#*# 	  0.247058, 0.205798, 0.170094, 0.156120, 0.149855, 0.166942, 0.164441, 0.209451, 0.267450
#*# 	  0.241610, 0.199005, 0.189386, 0.147039, 0.154001, 0.151435, 0.182584, 0.211618, 0.258171
#*# 	  0.221233, 0.162215, 0.132288, 0.127460, 0.119600, 0.129185, 0.157081, 0.194520, 0.239619
#*# 	  0.200189, 0.146352, 0.109704, 0.089378, 0.090330, 0.103705, 0.133515, 0.183564, 0.229277
#*# 	  0.187684, 0.117060, 0.069025, 0.045831, 0.031389, 0.073400, 0.111365, 0.153311, 0.217363
#*# 	  0.140136, 0.077825, 0.026176, -0.012596, -0.018193, 0.001799, 0.054879, 0.119299, 0.201153
#*# 	  -0.310840, -0.444156, -0.506166, -0.525587, -0.530218, -0.544858, -0.505604, -0.387707, -0.242593
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 334.96
#*# min_y = 20.0
#*# max_y = 320.0
